<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.prd.quizzoapp.views.home.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_createRoomFragment"
            app:destination="@id/createRoomFragment" />
        <action
            android:id="@+id/action_homeFragment_to_roomFragment"
            app:destination="@id/roomFragment" />
    </fragment>

    <fragment
        android:id="@+id/createRoomFragment"
        android:name="com.prd.quizzoapp.views.room.CreateRoomFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_create_room" >
        <argument android:name="categoriesList"
            app:argType="java.util.ArrayList"
            app:nullable="true"
            android:defaultValue="@null" />
    </fragment>

    <fragment
        android:id="@+id/profileFragment"
        android:name="com.prd.quizzoapp.views.acc.ProfileFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_profile" />
    <activity
        android:id="@+id/mainActivity"
        android:name="com.prd.quizzoapp.MainActivity"
        android:label="activity_main"
        tools:layout="@layout/activity_main" />
    <fragment
        android:id="@+id/roomFragment"
        android:name="com.prd.quizzoapp.views.room.RoomFragment"
        android:label="fragment_room"
        tools:layout="@layout/fragment_room" >
        <action
            android:id="@+id/action_roomFragment_to_createRoomFragment"
            app:destination="@id/createRoomFragment" />
    </fragment>
    <fragment
        android:id="@+id/notRoomFragment"
        android:name="com.prd.quizzoapp.views.room.NotRoomFragment"
        android:label="fragment_not_room"
        tools:layout="@layout/fragment_not_room" />
    <activity
        android:id="@+id/leaderBoardActivity"
        android:name="com.prd.quizzoapp.views.quiz.LeaderBoardActivity"
        android:label="activity_leader_board"
        tools:layout="@layout/activity_leader_board" />
    <activity
        android:id="@+id/quizActivity"
        android:name="com.prd.quizzoapp.views.quiz.QuizActivity"
        android:label="activity_quiz"
        tools:layout="@layout/activity_quiz" />
    <activity
        android:id="@+id/registerActivity"
        android:name="com.prd.quizzoapp.views.acc.RegisterActivity"
        android:label="activity_register"
        tools:layout="@layout/activity_register" />
    <activity
        android:id="@+id/loginActivity"
        android:name="com.prd.quizzoapp.views.acc.LoginActivity"
        android:label="LoginActivity" />
</navigation>